# shine

./: LICENSE.txt  README.md  pom.xml
doc/sql/publish/: 02_table.sql  com_table.sql  mhs.sql
src/main/java/io/rain/business/job/cargo/: CargoHuiKangJob.java  CargoKunchuanJob.java  CargoShenWeiJob.java
src/main/java/io/rain/business/job/delivery/: DeliveryOtms4SapJob.java
src/main/java/io/rain/business/job/logCleaner/: LogCleanerJob.java
src/main/java/io/rain/business/task/cargo/: CargoTask.java  CargoTaskDao.java  CargoTaskDao.xml  CargoTaskService.java
src/main/java/io/rain/business/task/logCleaner/: LogCleanerTask.java  LogCleanerTaskDao.java  LogCleanerTaskDao.xml  LogCleanerTaskService.java
src/main/java/io/rain/business/ws/cargo/ec/bean/: AddressEC.java  CartonEC.java  (+5 more)
src/main/java/io/rain/components/constant/: ShineConstant.java
src/main/java/io/rain/components/docLog/: DocLogCommon.java  DocLogCommon.xml  DocLogConstant.java
src/main/java/io/rain/components/popup/: PopupController.java  PopupDao.java  PopupDao.xml
src/main/java/io/rain/modules/ship/cargo/: CargoController.java  CargoDao.java  CargoDao.xml  CargoDao2huikanggaiz  CargoService.java
src/main/java/io/rain/modules/ship/delivery/: DeliveryController.java  DeliveryDao.java  DeliveryDao.xml  DeliveryService.java
src/main/java/io/rain/modules/sys/comCode/: ComCodeController.java  ComCodeDao.java  ComCodeDao.xml  ComCodeService.java
src/main/java/io/rain/modules/sys/main/: MainController.java  MainDao.java  MainDao.xml  MainService.java
src/main/java/io/rain/modules/sys/menu/: MenuController.java  MenuDao.java  MenuDao.xml  MenuService.java
src/main/java/io/rain/modules/sys/role/: RoleController.java  RoleDao.java  RoleDao.xml  RoleService.java
src/main/java/io/rain/modules/sys/user/: UserController.java  UserDao.java  UserDao.xml  UserService.java
src/main/java/io/rain/system/event/eventListener/: LoginEventListener.java
src/main/java/io/rain/web/support/presentation/tag/: CTag.java  CTagException.java  MenuTag.java  NavigationTag.java  TopMenuTag.java
src/main/resources/: log4j.properties  rain-scheduled.properties  rain-task.properties  rain.properties  spring-context.xml  spring-context.xmldev
src/main/resources/env/: rain_dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  rtag.tld  shiros.tld
src/main/webapp/core/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/core/include/: head.jsp  taglib.jsp
src/main/webapp/core/main/: index.jsp  login.jsp
src/main/webapp/core/popup/: checkboxTree.jsp  exportExcel.jsp  radioTree.jsp
src/main/webapp/static/css/: layui.css
src/main/webapp/static/css/ksk/: cart.css  img.css  invoice.css  jquery.datatables.css  main.css  manage.css  register.css  swiper.min.css
src/main/webapp/static/css/ksk/hui/: H-ui.admin.css  H-ui.min.css  iconfont.css
src/main/webapp/static/css/ksk/hui/skin/: style.css
src/main/webapp/static/js/common/: rain-integration.js  rain-rayProvinceCity.js  rain-raytable.js
src/main/webapp/static/plugins/: swiper.min.js
src/main/webapp/static/plugins/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/webapp/static/plugins/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/plugins/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/static/plugins/login/: core.css
src/main/webapp/static/plugins/select2/: select2.css
src/main/webapp/views/ship/cargo/: cargoList.jsp
src/main/webapp/views/ship/delivery/: deliveryList.jsp
src/main/webapp/views/sys/comCode/: comCodeAdd.jsp  comCodeList.jsp  comCodeUpdate.jsp
src/main/webapp/views/sys/main/: accountManagement.jsp  main.jsp
src/main/webapp/views/sys/menu/: menuList.jsp
src/main/webapp/views/sys/role/: roleAdd.jsp  roleDetail.jsp  roleList.jsp
src/main/webapp/views/sys/user/: pwdUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
(+19 files in other folders)
