<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>  
        <groupId>io.rain</groupId>
  		<artifactId>rain-framework-pom</artifactId>
  		<version>1.0.0</version> 
        <relativePath>../rain-framework-pom/pom.xml</relativePath>  
    </parent>  
   
	<artifactId>shine</artifactId>
	<packaging>war</packaging>
	
	 <distributionManagement>
        <repository>
            <id>release</id>
            <name>cdc-plugin-respository</name>
            <url>http://139.196.191.0:8888/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<repository>
			<id>rain</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.191.0:8888/repository/maven-public/</url>
		</repository> 
		
	</repositories>
	
	<dependencies>
		<dependency>  
            <groupId>com.microsoft.sqlserver</groupId>  
            <artifactId>sqljdbc4</artifactId>  
            <version>4.0</version>  
        </dependency>  
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency> 
   	</dependencies>	
	<profiles>
		 <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>                    
                    <filter>src/main/resources/env/rain_dev.properties</filter>
                </filters>
                <resources>    
	                <resource>  
		                <directory>src/main/java</directory>  
		                <includes>  
		                    <include>**/*.properties</include>  
		                    <include>**/*.xml</include>  
		                </includes>  
		                <!-- 是否替换资源中的属性-->  
		                <filtering>false</filtering>  
		            </resource>                 
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                         <includes>  
		                   <include>**/*</include>   
		               </includes> 
		               <!-- <excludes>
		               </excludes> -->
                    </resource>
                </resources>
            </build>
		</profile>
		<profile>
            <id>publish</id>
            <build>
                <filters>                    
                    <filter>src/main/resources/env/rain_publish.properties</filter>
                </filters>
                <resources>    
	                <resource>  
		                <directory>src/main/java</directory>  
		                <includes>  
		                    <include>**/*.properties</include>  
		                    <include>**/*.xml</include>  
		                </includes>  
		                <!-- 是否替换资源中的属性-->  
		                <filtering>false</filtering>  
		            </resource>                 
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                         <includes>  
		                   <include>**/*</include>   
		               </includes> 
		               <!-- <excludes>
		               </excludes> -->
                    </resource>
                </resources>
            </build>
		</profile>
	</profiles>
</project>
