scheduled.run=Y
#值格式为：类名.函数名,类名.函数名,...
scheduled.close="";

#每隔一分钟执行一次
kunchuanCargoJob.corn=0 */1 * * * ?
#每隔一分钟执行一次
huikangCargoJob.corn=0 */1 * * * ?
#每隔一分钟执行一次
shenweiCargoJob.corn=0 */1 * * * ?

#每隔一分钟执行一次
sendOtms4SapJob.corn=0 */1 * * * ?

#清除日志,每月20号
logCleanerJob.corn=* * * 20 * ?
