otms.url=https://login.otms.cn/ws/orderImport
otms.user=C0Eo0Kx5
otms.password=RqjslNwzvs0bspRJ


ec.url=https://ec.otms.cn/api/customer/customerCode/orders/import
ec.user=shineway
ec.password=l4TsXZCzVjP709thv7z9
ec.customerCode=shineway

