jdbc.url=jdbc:oracle:thin:@106.14.160.38:1521:orcl
jdbc.username=udsm
jdbc.password=udsm

uploadPath=/u01/file/mhs/
log4j.home=/u01/log/mhs/log/



#dev or server
mq.model=dev
#Y or N
mq.run=N
tcpAddress=q

base.rest.url=
cdn.url=
#必须执行的任务，内容为目的地，多个的话用逗号分隔
mq.run.include=""
machine.mq.name=

